# Our super secret API key
API_KEY=

# Database access information for Shounen Showdown
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=shounenshowdown
MYSQL_USER=
MYSQL_PASSWORD=

# Database service information for Shounen Showdown
DB_HOST=shounen-database
DB_PORT=3306
DB_PORT=3306
DB_CHARSET=utf8mb4

#Ports for applications
PYF_PORT=3000
HOWLER_PORT=3001
SHOUNEN_PORT=3002





